{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3_1 = Diagram(((1,5,2,4),(5,3,6,2),(3,1,4,6)))\
4_1 = Diagram(((6,2,7,1),(2,6,3,5),(8,3,1,4),(4,7,5,8)))\
5_1 = Diagram(((1,6,2,7),(7,2,8,3),(3,8,4,9),(9,4,10,5),(5,10,6,1)))\
5_2 = Diagram(((1,4,2,5),(7,2,8,3),(3,8,4,9),(5,10,6,1),(9,6,10,7)))\
6_1 = Diagram(((1,4,2,5),(9,3,10,2),(3,9,4,8),(5,12,6,1),(11,6,12,7),(7,10,8,11)))\
6_2 = Diagram(((1,4,2,5),(9,3,10,2),(3,9,4,8),(5,10,6,11),(11,6,12,7),(7,12,8,1)))\
6_3 = Diagram(((4,2,5,1),(2,8,3,7),(8,4,9,3),(10,5,11,6),(6,11,7,12),(12,9,1,10)))\
7_1 = Diagram(((1,8,2,9),(9,2,10,3),(3,10,4,11),(11,4,12,5),(5,12,6,13),(13,6,14,7),(7,14,8,1)))\
7_2 = Diagram(((1,4,2,5),(9,2,10,3),(3,10,4,11),(5,14,6,1),(13,6,14,7),(7,12,8,13),(11,8,12,9)))\
7_3 = Diagram(((6,2,7,1),(2,10,3,9),(10,4,11,3),(4,12,5,11),(12,6,13,5),(14,8,1,7),(8,14,9,13)))\
7_4 = Diagram(((6,2,7,1),(2,12,3,11),(10,4,11,3),(4,10,5,9),(12,6,13,5),(14,8,1,7),(8,14,9,13)))\
7_5 = Diagram(((1,4,2,5),(9,2,10,3),(3,10,4,11),(5,12,6,13),(13,6,14,7),(7,14,8,1),(11,8,12,9)))\
7_6 = Diagram(((1,4,2,5),(7,2,8,3),(3,8,4,9),(5,12,6,13),(11,6,12,7),(9,1,10,14),(13,11,14,10)))\
7_7 = Diagram(((1,4,2,5),(9,3,10,2),(3,9,4,8),(5,10,6,11),(13,7,14,6),(7,13,8,12),(11,14,12,1)))\
}