{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3_1 = Diagram(((1,5,2,4),(5,3,6,2),(3,1,4,6)))\
4_1 = Diagram(((6,2,7,1),(2,6,3,5),(8,3,1,4),(4,7,5,8)))\
5_1 = Diagram(((1,6,2,7),(7,2,8,3),(3,8,4,9),(9,4,10,5),(5,10,6,1)))\
5_2 = Diagram(((1,4,2,5),(7,2,8,3),(3,8,4,9),(5,10,6,1),(9,6,10,7)))\
6_1 = Diagram(((1,4,2,5),(9,3,10,2),(3,9,4,8),(5,12,6,1),(11,6,12,7),(7,10,8,11)))\
6_2 = Diagram(((1,4,2,5),(9,3,10,2),(3,9,4,8),(5,10,6,11),(11,6,12,7),(7,12,8,1)))\
6_3 = Diagram(((4,2,5,1),(2,8,3,7),(8,4,9,3),(10,5,11,6),(6,11,7,12),(12,9,1,10)))\
7_1 = Diagram(((1,8,2,9),(9,2,10,3),(3,10,4,11),(11,4,12,5),(5,12,6,13),(13,6,14,7),(7,14,8,1)))\
7_2 = Diagram(((1,4,2,5),(9,2,10,3),(3,10,4,11),(5,14,6,1),(13,6,14,7),(7,12,8,13),(11,8,12,9)))\
7_3 = Diagram(((6,2,7,1),(2,10,3,9),(10,4,11,3),(4,12,5,11),(12,6,13,5),(14,8,1,7),(8,14,9,13)))\
7_4 = Diagram(((6,2,7,1),(2,12,3,11),(10,4,11,3),(4,10,5,9),(12,6,13,5),(14,8,1,7),(8,14,9,13)))\
7_5 = Diagram(((1,4,2,5),(9,2,10,3),(3,10,4,11),(5,12,6,13),(13,6,14,7),(7,14,8,1),(11,8,12,9)))\
7_6 = Diagram(((1,4,2,5),(7,2,8,3),(3,8,4,9),(5,12,6,13),(11,6,12,7),(9,1,10,14),(13,11,14,10)))\
7_7 = Diagram(((1,4,2,5),(9,3,10,2),(3,9,4,8),(5,10,6,11),(13,7,14,6),(7,13,8,12),(11,14,12,1)))\
8_1 = Diagram(((1,4,2,5),(11,3,12,2),(3,11,4,10),(5,16,6,1),(15,6,16,7),(7,14,8,15),(13,8,14,9),(9,12,10,13)))\
8_2 = Diagram(((1,4,2,5),(11,3,12,2),(3,11,4,10),(5,12,6,13),(13,6,14,7),(7,14,8,15),(15,8,16,9),(9,16,10,1)))\
8_3 = Diagram(((6,2,7,1),(2,13,3,14),(12,3,13,4),(4,11,5,12),(10,5,11,6),(16,8,1,7),(8,16,9,15),(14,10,15,9)))\
8_4 = Diagram(((6,2,7,1),(2,13,3,14),(10,3,11,4),(4,11,5,12),(12,5,13,6),(16,8,1,7),(8,16,9,15),(14,10,15,9)))\
8_5 = Diagram(((6,2,7,1),(2,8,3,7),(8,4,9,3),(4,13,5,14),(12,5,13,6),(14,10,15,9),(10,16,11,15),(16,12,1,11)))\
8_6 = Diagram(((1,4,2,5),(11,3,12,2),(3,11,4,10),(5,14,6,15),(15,6,16,7),(7,16,8,1),(13,8,14,9),(9,12,10,13)))\
8_7 = Diagram(((1,4,2,5),(9,2,10,3),(3,10,4,11),(5,13,6,12),(13,7,14,6),(7,15,8,14),(15,9,16,8),(11,1,12,16)))\
8_8 = Diagram(((1,4,2,5),(7,2,8,3),(3,8,4,9),(5,13,6,12),(13,7,14,6),(9,1,10,16),(15,11,16,10),(11,15,12,14)))\
8_9 = Diagram(((6,2,7,1),(2,13,3,14),(10,3,11,4),(4,11,5,12),(12,5,13,6),(14,8,15,7),(8,16,9,15),(16,10,1,9)))\
8_10 = Diagram(((1,4,2,5),(7,2,8,3),(3,8,4,9),(5,13,6,12),(13,7,14,6),(9,15,10,14),(15,11,16,10),(11,1,12,16)))\
8_11 = Diagram(((1,4,2,5),(11,3,12,2),(3,11,4,10),(5,12,6,13),(15,6,16,7),(7,14,8,15),(13,8,14,9),(9,16,10,1)))\
8_12 = Diagram(((4,2,5,1),(2,9,3,10),(8,3,9,4),(14,6,15,5),(6,14,7,13),(10,8,11,7),(10,8,11,7),(16,11,1,12)))\
8_13 = Diagram(((1,4,2,5),(9,2,10,3),(3,10,4,11),(5,13,6,12),(15,7,16,6),(7,15,8,14),(13,9,14,8),(11,1,12,16)))\
8_14 = Diagram(((1,4,2,5),(9,3,10,2),(3,9,4,8),(5,10,6,11),(13,6,14,7),(7,14,8,15),(11,16,12,1),(15,12,13,16)))\
8_15 = Diagram(((1,4,2,5),(7,2,8,3),(3,8,4,9),(5,12,6,13),(11,6,12,7),(9,14,10,15),(15,10,16,11),(13,16,14,1)))\
8_16 = Diagram(((6,2,7,1),(2,14,3,13),(8,3,9,4),(4,9,5,10),(14,6,15,5),(12,7,13,8),(10,15,11,16),(16,11,1,12)))\
8_17 = Diagram(((6,2,7,1),(2,13,3,14),(8,3,9,4),(4,9,5,10),(12,5,13,6),(14,8,15,7),(10,16,11,15),(16,12,1,11)))\
8_18 = Diagram(((6,2,7,1),(2,14,3,13),(8,3,9,4),(4,15,5,16),(10,6,11,5),(12,7,13,8),(14,10,15,9),(16,11,1,12)))\
8_19 = Diagram(((4,2,5,1),(2,8,3,7),(8,4,9,3),(5,13,6,12),(13,7,14,6),(9,15,10,14),(15,11,16,10),(11,1,12,16)))\
8_20 = Diagram(((4,2,5,1),(2,8,3,7),(8,4,9,3),(5,12,6,13),(11,6,12,7),(9,14,10,15),(15,10,16,11),(13,16,14,1)))\
8_21 = Diagram(((1,4,2,5),(7,2,8,3),(3,8,4,9),(12,6,13,5),(6,12,7,11),(9,14,10,15),(15,10,16,11),(13,16,14,1)))\
}