{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13820\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3_1 = Diagram(((1,5,2,4),(5,3,6,2),(3,1,4,6)))\
4_1 = Diagram(((6,2,7,1),(2,6,3,5),(8,3,1,4),(4,7,5,8)))\
5_1 = Diagram(((1,6,2,7),(7,2,8,3),(3,8,4,9),(9,4,10,5),(5,10,6,1)))\
5_2 = Diagram(((1,4,2,5),(7,2,8,3),(3,8,4,9),(5,10,6,1),(9,6,10,7)))\
6_1 = Diagram(((1,4,2,5),(9,3,10,2),(3,9,4,8),(5,12,6,1),(11,6,12,7),(7,10,8,11)))\
6_2 = Diagram(((1,4,2,5),(9,3,10,2),(3,9,4,8),(5,10,6,11),(11,6,12,7),(7,12,8,1)))\
6_3 = Diagram(((4,2,5,1),(2,8,3,7),(8,4,9,3),(10,5,11,6),(6,11,7,12),(12,9,1,10)))\
7_1 = Diagram(((1,8,2,9),(9,2,10,3),(3,10,4,11),(11,4,12,5),(5,12,6,13),(13,6,14,7),(7,14,8,1)))\
7_2 = Diagram(((1,4,2,5),(9,2,10,3),(3,10,4,11),(5,14,6,1),(13,6,14,7),(7,12,8,13),(11,8,12,9)))\
7_3 = Diagram(((6,2,7,1),(2,10,3,9),(10,4,11,3),(4,12,5,11),(12,6,13,5),(14,8,1,7),(8,14,9,13)))\
7_4 = Diagram(((6,2,7,1),(2,12,3,11),(10,4,11,3),(4,10,5,9),(12,6,13,5),(14,8,1,7),(8,14,9,13)))\
7_5 = Diagram(((1,4,2,5),(9,2,10,3),(3,10,4,11),(5,12,6,13),(13,6,14,7),(7,14,8,1),(11,8,12,9)))\
7_6 = Diagram(((1,4,2,5),(7,2,8,3),(3,8,4,9),(5,12,6,13),(11,6,12,7),(9,1,10,14),(13,11,14,10)))\
7_7 = Diagram(((1,4,2,5),(9,3,10,2),(3,9,4,8),(5,10,6,11),(13,7,14,6),(7,13,8,12),(11,14,12,1)))\
8_1 = Diagram(((1,4,2,5),(11,3,12,2),(3,11,4,10),(5,16,6,1),(15,6,16,7),(7,14,8,15),(13,8,14,9),(9,12,10,13)))\
8_2 = Diagram(((1,4,2,5),(11,3,12,2),(3,11,4,10),(5,12,6,13),(13,6,14,7),(7,14,8,15),(15,8,16,9),(9,16,10,1)))\
8_3 = Diagram(((6,2,7,1),(2,13,3,14),(12,3,13,4),(4,11,5,12),(10,5,11,6),(16,8,1,7),(8,16,9,15),(14,10,15,9)))\
8_4 = Diagram(((6,2,7,1),(2,13,3,14),(10,3,11,4),(4,11,5,12),(12,5,13,6),(16,8,1,7),(8,16,9,15),(14,10,15,9)))\
8_5 = Diagram(((6,2,7,1),(2,8,3,7),(8,4,9,3),(4,13,5,14),(12,5,13,6),(14,10,15,9),(10,16,11,15),(16,12,1,11)))\
8_6 = Diagram(((1,4,2,5),(11,3,12,2),(3,11,4,10),(5,14,6,15),(15,6,16,7),(7,16,8,1),(13,8,14,9),(9,12,10,13)))\
8_7 = Diagram(((1,4,2,5),(9,2,10,3),(3,10,4,11),(5,13,6,12),(13,7,14,6),(7,15,8,14),(15,9,16,8),(11,1,12,16)))\
8_8 = Diagram(((1,4,2,5),(7,2,8,3),(3,8,4,9),(5,13,6,12),(13,7,14,6),(9,1,10,16),(15,11,16,10),(11,15,12,14)))\
8_9 = Diagram(((6,2,7,1),(2,13,3,14),(10,3,11,4),(4,11,5,12),(12,5,13,6),(14,8,15,7),(8,16,9,15),(16,10,1,9)))\
8_10 = Diagram(((1,4,2,5),(7,2,8,3),(3,8,4,9),(5,13,6,12),(13,7,14,6),(9,15,10,14),(15,11,16,10),(11,1,12,16)))\
8_11 = Diagram(((1,4,2,5),(11,3,12,2),(3,11,4,10),(5,12,6,13),(15,6,16,7),(7,14,8,15),(13,8,14,9),(9,16,10,1)))\
8_12 = Diagram(((4,2,5,1),(2,9,3,10),(8,3,9,4),(14,6,15,5),(6,14,7,13),(10,8,11,7),(16,11,1,12),(12,15,13,16)))\
8_13 = Diagram(((1,4,2,5),(9,2,10,3),(3,10,4,11),(5,13,6,12),(15,7,16,6),(7,15,8,14),(13,9,14,8),(11,1,12,16)))\
8_14 = Diagram(((1,4,2,5),(9,3,10,2),(3,9,4,8),(5,10,6,11),(13,6,14,7),(7,14,8,15),(11,16,12,1),(15,12,13,16)))\
8_15 = Diagram(((1,4,2,5),(7,2,8,3),(3,8,4,9),(5,12,6,13),(11,6,12,7),(9,14,10,15),(15,10,16,11),(13,16,14,1)))\
8_16 = Diagram(((6,2,7,1),(2,14,3,13),(8,3,9,4),(4,9,5,10),(14,6,15,5),(12,7,13,8),(10,15,11,16),(16,11,1,12)))\
8_17 = Diagram(((6,2,7,1),(2,13,3,14),(8,3,9,4),(4,9,5,10),(12,5,13,6),(14,8,15,7),(10,16,11,15),(16,12,1,11)))\
8_18 = Diagram(((6,2,7,1),(2,14,3,13),(8,3,9,4),(4,15,5,16),(10,6,11,5),(12,7,13,8),(14,10,15,9),(16,11,1,12)))\
8_19 = Diagram(((4,2,5,1),(2,8,3,7),(8,4,9,3),(5,13,6,12),(13,7,14,6),(9,15,10,14),(15,11,16,10),(11,1,12,16)))\
8_20 = Diagram(((4,2,5,1),(2,8,3,7),(8,4,9,3),(5,12,6,13),(11,6,12,7),(9,14,10,15),(15,10,16,11),(13,16,14,1)))\
8_21 = Diagram(((1,4,2,5),(7,2,8,3),(3,8,4,9),(12,6,13,5),(6,12,7,11),(9,14,10,15),(15,10,16,11),(13,16,14,1)))\
9_1 = Diagram(((1,10,2,11),(11,2,12,3),(3,12,4,13),(13,4,14,5),(5,14,6,15),(15,6,16,7),(7,16,8,17),(17,8,18,9),(9,18,10,1)))\
9_2 = Diagram(((1,4,2,5),(11,2,12,3),(3,12,4,13),(5,18,6,1),(17,6,18,7),(7,16,8,17),(15,8,16,9),(9,14,10,15),(13,10,14,11)))\
9_3 = Diagram(((8,2,9,1),(2,12,3,11),(12,4,13,3),(4,14,5,13),(14,6,15,5),(6,16,7,15),(16,8,17,7),(18,10,1,9),(10,18,11,17)))\
9_4 = Diagram(((1,6,2,7),(11,2,12,3),(3,12,4,13),(13,4,14,5),(5,14,6,15),(7,18,8,1),(17,8,18,9),(9,16,10,17),(15,10,16,11)))\
9_5 = Diagram(((6,2,7,1),(2,14,3,13),(12,4,13,3),(4,12,5,11),(14,6,15,5),(18,8,1,7),(8,18,9,17),(16,10,17,9),(10,16,11,15)))\
9_6 = Diagram(((1,4,2,5),(11,2,12,3),(3,12,4,13),(5,14,6,15),(15,6,16,7),(7,16,8,17),(17,8,18,9),(9,18,10,1),(13,10,14,11)))\
9_7 = Diagram(((1,4,2,5),(11,2,12,3),(3,12,4,13),(5,16,6,17),(17,6,18,7),(7,18,8,1),(15,8,16,9),(9,14,10,15),(13,10,14,11)))\
9_8 = Diagram(((1,4,2,5),(7,2,8,3),(3,8,4,9),(5,14,6,15),(13,6,14,7),(9,1,10,18),(17,11,18,10),(11,17,12,16),(15,13,16,12)))\
9_9 = Diagram(((1,6,2,7),(11,2,12,3),(3,12,4,13),(13,4,14,5),(5,14,6,15),(7,16,8,17),(17,8,18,9),(9,18,10,1),(15,10,16,11)))\
9_10 = Diagram(((8,2,9,1),(2,12,3,11),(12,4,13,3),(4,16,5,15),(14,6,15,5),(6,14,7,13),(16,8,17,7),(18,10,1,9),(10,18,11,17)))\
9_11 = Diagram(((1,4,2,5),(11,3,12,2),(3,11,4,10),(5,15,6,14),(15,7,16,6),(7,17,8,16),(17,9,18,8),(9,12,10,13),(13,1,14,18)))\
9_12 = Diagram(((1,4,2,5),(9,2,10,3),(3,10,4,11),(5,16,6,17),(15,6,16,7),(7,14,8,15),(13,8,14,9),(11,1,12,18),(17,13,18,12)))\
9_13 = Diagram(((6,2,7,1),(2,14,13,3),(12,4,13,3),(4,12,5,11),(14,6,15,5),(16,8,17,7),(8,18,9,17),(18,10,1,9),(10,16,11,15)))\
9_14 = Diagram(((1,4,2,5),(11,3,12,2),(3,11,4,10),(5,12,6,13),(17,7,18,6),(7,17,8,16),(15,9,16,8),(9,15,10,14),(13,18,14,1)))\
9_15 = Diagram(((1,4,2,5),(9,3,10,2),(3,9,4,8),(5,15,6,14),(16,7,16,6),(7,10,8,11),(11,1,12,18),(17,13,18,12),(13,17,14,16)))\
9_16 = Diagram(((4,2,5,1),(2,12,3,11),(12,4,13,3),(16,6,17,5),(6,18,7,17),(18,8,1,7),(8,14,9,13),(14,10,15,9),(10,16,11,15)))\
9_17 = Diagram(((1,4,2,5),(11,3,12,2),(3,11,4,10),(5,12,6,13),(13,6,14,7),(7,14,8,15),(17,9,18,8),(9,17,10,16),(15,18,16,1)))\
9_18 = Diagram(((1,4,2,5),(11,2,12,3),(3,12,4,13),(5,14,6,15),(17,6,18,7),(7,16,8,17),(15,8,16,9),(9,18,10,1),(13,10,14,11)))\
9_19 = Diagram(((1,4,2,5),(9,3,10,2),(3,9,4,8),(5,10,6,11),(15,7,16,6),(7,15,8,14),(11,18,12,1),(17,12,18,13),(13,16,14,17)))\
9_20 = Diagram(((1,4,2,5),(9,2,10,3),(3,10,4,11),(5,14,6,15),(15,6,16,7),(7,16,8,17),(13,8,14,9),(11,1,12,18),(17,13,18,12)))\
9_21 = Diagram(((1,4,2,5),(11,3,12,2),(3,11,4,10),(5,15,6,14),(17,7,18,6),(7,17,8,16),(15,9,16,8),(9,12,10,13),(13,1,14,18)))\
9_22 = Diagram(((4,2,5,1),(2,9,3,10),(8,3,9,4),(10,6,11,5),(6,15,7,16),(14,7,15,8),(16,12,17,11),(12,18,13,17),(18,14,1,13)))\
9_23 = Diagram(((1,4,2,5),(9,2,10,3),(3,10,4,11),(5,12,6,13),(15,6,16,7),(7,16,8,17),(11,8,12,9),(13,18,14,1),(17,14,18,15)))\
9_24 = Diagram(((1,4,2,5),(7,2,8,3),(3,8,4,9),(5,14,6,15),(13,6,14,7),(9,17,10,16),(17,11,18,10),(11,1,12,18),(15,13,16,12)))\
9_25 = Diagram(((1,4,2,5),(7,2,8,3),(3,8,4,9),(5,12,6,13),(11,6,12,7),(9,17,10,16),(15,11,16,10),(13,18,14,1),(17,14,18,15)))\
9_26 = Diagram(((1,4,2,5),(11,3,12,2),(3,11,4,10),(5,12,6,13),(17,7,18,6),(7,15,8,14),(15,9,16,8),(9,17,10,16),(13,18,14,1)))\
9_27 = Diagram(((1,4,2,5),(9,2,10,3),(3,10,4,11),(5,13,6,12),(15,6,16,7),(7,14,8,15),(17,9,18,8),(11,1,12,18),(13,17,14,16)))\
9_28 = Diagram(((1,4,2,5),(7,2,8,3),(3,8,4,9),(5,13,6,12),(13,7,14,6),(9,16,10,17),(17,10,18,11),(11,15,12,14),(15,18,16,1)))\
9_29 = Diagram(((6,2,7,1),(2,15,3,16),(10,4,11,3),(4,10,5,9),(14,5,15,6),(18,8,1,7),(8,13,9,14),(16,11,17,12),(12,17,13,18)))\
9_30 = Diagram(((4,2,5,1),(2,9,3,10),(8,3,9,4),(10,6,11,5),(6,14,7,13),(14,8,15,7),(16,11,17,12),(12,17,13,18),(18,15,1,16)))\
9_31 = Diagram(((1,4,2,5),(9,2,10,3),(3,10,4,11),(5,13,6,12),(17,7,18,6),(7,14,8,15),(15,8,16,9),(11,1,12,18),(13,16,14,17)))\
9_32 = Diagram(((1,4,2,5),(9,3,10,2),(3,9,4,8),(5,12,6,13),(17,7,18,6),(7,15,8,14),(15,11,16,10),(11,17,12,16),(13,18,14,1)))\
9_33 = Diagram(((4,2,5,1),(2,9,3,10),(8,3,9,4),(14,5,15,6),(6,17,7,18),(12,8,13,7),(10,16,11,15),(16,12,17,11),(18,13,1,14)))\
9_34 = Diagram(((6,2,7,1),(2,15,3,16),(8,3,9,4),(4,14,5,13),(10,6,11,5),(16,8,17,7),(14,9,15,10),(18,11,1,12),(12,17,13,18)))\
9_35 = Diagram(((1,8,2,9),(13,2,14,3),(3,12,4,13),(11,4,12,5),(5,16,6,17),(15,6,16,7),(7,14,8,15),(9,18,10,1),(17,10,18,11)))\
9_36 = Diagram(((1,4,2,5),(9,3,10,2),(3,8,4,8),(5,15,6,14),(15,7,16,6),(7,10,8,11),(11,17,12,16),(17,13,18,12),(13,1,14,18)))\
9_37 = Diagram(((1,4,2,5),(11,3,12,2),(3,11,4,10),(5,14,6,15),(13,6,14,7),(7,12,8,13),(17,9,18,8),(9,17,10,16),(15,18,16,1)))\
9_38 = Diagram(((1,6,2,7),(13,2,14,3),(3,10,4,11),(9,4,10,5),(5,14,6,15),(7,18,8,1),(15,8,16,9),(11,16,12,17),(17,12,18,13)))\
9_39 = Diagram(((1,6,2,7),(11,3,12,2),(3,11,4,10),(15,5,16,4),(5,15,6,14),(7,18,8,1),(13,9,14,8),(9,17,10,16),(17,13,18,12)))\
9_40 = Diagram(((1,6,2,7),(11,3,12,2),(3,16,4,17),(9,4,10,5),(5,15,6,14),(7,12,8,13),(17,9,18,8),(15,10,16,11),(13,18,14,1)))\
9_41 = Diagram(((6,2,7,1),(2,11,3,12),(10,3,11,4),(4,15,5,16),(14,5,15,6),(12,8,13,7),(8,17,9,18),(16,9,17,10),(18,14,1,13)))\
9_42 = Diagram(((1,4,2,5),(9,3,10,2),(3,9,4,8),(5,10,6,11),(6,15,7,16),(14,7,15,8),(16,12,17,11),(12,18,13,17),(18,14,1,13)))\
9_43 = Diagram(((4,2,5,1),(2,9,3,10),(8,3,9,4),(10,6,11,5),(6,14,7,13),(14,8,15,7),(11,17,12,16),(17,13,18,12),(15,1,16,18)))\
9_44 = Diagram(((1,4,2,5),(9,3,10,2),(3,9,4,8),(5,10,6,11),(6,14,7,13),(14,8,15,7),(16,11,17,12),(12,17,13,18),(18,15,1,16)))\
9_45 = Diagram(((4,2,5,1),(2,9,3,10),(8,3,9,4),(10,6,11,5),(13,6,14,7),(7,14,8,15),(16,11,17,12),(12,17,13,18),(18,15,1,16)))\
9_46 = Diagram(((4,2,5,1),(2,11,3,12),(10,3,11,4),(5,14,6,15),(13,6,14,7),(7,12,8,13),(17,9,18,8),(9,17,10,16),(15,18,16,1)))\
9_47 = Diagram(((6,2,7,1),(2,15,3,16),(8,3,9,4),(4,14,5,13),(10,6,11,5),(16,8,17,7),(14,9,15,10),(11,1,12,18),(17,13,18,12)))\
9_48 = Diagram(((1,4,2,5),(11,3,12,2),(3,11,4,10),(14,6,15,5),(6,14,7,13),(12,8,13,7),(17,9,18,8),(9,17,10,16),(15,18,16,1)))\
9_49 = Diagram(((6,2,7,1),(11,3,12,2),(3,11,4,10),(15,5,16,4),(5,15,6,14),(12,8,13,7),(17,9,18,8),(9,17,10,16),(18,14,1,13)))\
10_1 = Diagram(((1,4,2,5),(13,3,14,2),(3,13,4,12),(5,20,6,1),(19,6,20,7),(7,18,8,19),(17,8,18,9),(9,16,10,17),(15,10,16,11),(11,14,12,15)))\
\
Torus:\
\
T(3,2) = Diagram(((1,5,2,4),(5,3,6,2),(3,1,4,6)))\
T(5,2) = Diagram(((1,6,2,7),(7,2,8,3),(3,8,4,9),(9,4,10,5),(5,10,6,1)))\
T(7,2) = Diagram(((1,8,2,9),(9,2,10,3),(3,10,4,11),(11,4,12,5),(5,12,6,13),(13,6,14,7),(7,14,8,1)))\
T(9,2) = Diagram(((1,10,2,11),(11,2,12,3),(3,12,4,13),(13,4,14,5),(5,14,6,15),(15,6,16,7),(7,16,8,17),(17,8,18,9),(9,18,10,1)))\
T(11,2) = Diagram(((12,2,13,1),(2,14,3,13),(14,4,15,3),(4,16,5,15),(16,6,17,5),(6,18,7,17),(18,8,19,7),(8,20,9,19),(20,10,21,9),(10,22,11,21),(22,12,1,11)))\
T(13,2) = Diagram(((1,15,2,14),(15,3,16,2),(3,17,4,16),(17,5,18,4),(5,19,6,18),(19,7,20,6),(7,21,8,20),(21,9,22,8),(9,23,10,22),(23,11,24,10),(11,25,12,24),(25,13,26,12),(13,1,14,26)))\
T(15,2) = Diagram(((1,17,2,16),(17,3,18,2),(3,19,4,18),(19,5,20,4),(5,21,6,20),(21,7,22,6),(7,23,8,22),(23,9,24,8),(9,25,10,24),(25,11,26,10),(11,27,12,26),(27,13,28,12),(13,29,14,28),(29,15,30,14),(15,1,16,30)))\
T(17,2) = Diagram(((1,19,2,18),(19,3,20,2),(3,21,4,20),(21,5,22,4),(5,23,6,22),(23,7,24,6),(7,25,8,24),(25,9,26,8),(9,27,10,26),(27,11,28,10),(11,29,12,28),(29,13,30,12),(13,31,14,30),(31,15,32,14),(14,33,16,32),(33,17,34,16),(17,1,18,34)))\
T(19,2) = Diagram(((1,21,2,20),(21,3,22,2),(3,23,4,22),(23,5,24,4),(5,25,6,24),(25,7,26,6),(7,27,8,26),(27,9,28,8),(9,29,10,28),(29,11,30,10),(11,31,12,30),(31,13,32,12),(13,33,14,32),(33,15,34,14),(15,35,16,34),(35,17,36,16),(17,37,18,36),(37,19,38,18),(19,1,20,38)))\
T(21,2) = Diagram(((1,23,2,22),(23,3,24,2),(3,25,4,24),(25,5,26,4),(5,27,6,26),(27,7,28,6),(7,29,8,28),(29,9,30,8),(9,31,10,30),(31,11,32,10),(11,33,12,32),(33,13,34,12),(13,35,14,34),(35,15,36,14),(15,37,16,36),(37,17,38,16),(17,39,18,38),(39,19,40,18),(19,41,20,40),(41,21,42,20),(21,1,22,42)))\
\
T(4,3) = Diagram(((1,7,2,6),(13,3,14,2),(8,4,9,3),(4,16,5,15),(5,11,6,10),(12,8,13,7),(9,15,10,14),(16,12,1,11)))\
T(5,3) = Diagram(((14,2,15,1),(2,10,3,9),(3,17,4,16),(11,5,12,4),(18,6,19,5),(6,14,7,13),(7,1,8,20),(15,9,16,8),(10,18,11,17),(19,13,20,12)))\
T(7,3) = Diagram(((1,11,2,10),(21,3,22,2),(12,4,13,3),(4,24,5,23),(5,15,6,14),(25,7,26,6),(16,8,17,7),(8,28,9,27),(9,19,10,18),(20,12,21,11),(13,23,14,22),(24,16,25,15),(17,27,18,26),(28,20,1,19)))\
\
T(5,4) = Diagram(((16,2,17,1),(9,3,10,2),(3,27,4,26),(4,20,5,19),(5,13,6,12),(29,7,30,6),(22,8,23,7),(15,9,16,8),(10,26,11,25),(11,19,12,18),(28,14,29,13),(21,15,22,14),(17,25,18,24),(27,21,28,20)))\
T(7,4) = Diagram(((1,13,2,12),(2,24,3,23),(3,35,4,34),(15,5,16,4),(26,6,27,5),(37,7,38,6),(7,19,8,18),(8,30,9,29),(9,41,10,40),(21,11,22,10),(32,12,33,11),(13,25,14,24),(14,36,15,35),(27,17,28,16),(38,18,39,17),(19,31,20,30),(20,42,21,41),(33,23,34,22),(25,37,26,36),(39,29,40,28)))\
}